# java-labryinth

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/project/: App.java  AppQuery.java  DBConnection.java  GameController.java  LoginController.java  SceneSwitchingApplication.java  SignUpController.java  WelcomeController.java
src/main/java/com/project/Models/: Game.java  User.java
src/main/resources/com/project/: Game.fxml  Login.fxml  SignUp.fxml  Welcome.fxml  style.css
src/test/java/com/project/: GameControllerTest.java
